# Tenant configuration using Google OpenID Provider
#quarkus.oidc.auth-server-url=https://accounts.google.com
#quarkus.oidc.application-type=web-app
#quarkus.oidc.client-id=223144963585-h9gi1ksqpchti1qqdtu2o7uvrmoegu0o.apps.googleusercontent.com
#quarkus.oidc.credentials.secret=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
#quarkus.oidc.token.issuer=https://accounts.google.com
#quarkus.oidc.authentication.scopes=email,profile,openid
#quarkus.oidc.logout.post-logout-path=index.html

#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.log.category."com.gargoylesoftware.htmlunit.DefaultCssErrorHandler".level=ERROR

%dev.quarkus.http.port=8080
#quarkus.http.port=8090

%dev.battalionService.url=localhost:8090
battalionService.url=mc-command-post.apps.cluster-qjtjg.dynamic.opentlc.com


quarkus.http.cors=true
quarkus.http.cors.origins=https://api.cluster-qjtjg.dynamic.opentlc.com:6443
%dev.quarkus.http.cors.origins=http://localhost:8090
