# Configuration file
# key = value
# application level

battalion=1
location=Azure Cloud
system=Fixed-Wing
%prod.battalion=${battalion}
%prod.location=${location}
%prod.system=${system}

# Quarkus level
quarkus.devservices.enabled=true
# quarkus.hibernate-orm.database.default-schema=battalion

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-schemas=true

quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/battalion


%dev.quarkus.http.port=8070
quarkus.http.port=8080

quarkus.http.cors=true
%prod.quarkus.http.cors.origins=${uiurl}
%dev.quarkus.http.cors.origins=http://localhost:8080