quarkus.kubernetes-client.trust-certs=true

quarkus.container-image.builder=jib
quarkus.container-image.registry=quay.io
quarkus.container-image.group=wael2000
quarkus.container-image.tag=latest
quarkus.container-image.username=wael2000+demo
quarkus.container-image.password=0GMWZKSXJBTBQ8X6HSFIOIN0MGIMMCJV0HD2YH56B7BCXB4CPQOZO781RQYMYUYJ


# %dev.quarkus.rest-client."org.redhat.APIRestClient".url=http://localhost:8070/system
%dev.org.redhat.APIRestClient/mp-rest/url=http://localhost:8070/system
org.redhat.APIRestClient/mp-rest/url=http://${apiurl}:8080/system

quarkus.http.cors=true