quarkus.kubernetes-client.trust-certs=true

# %dev.quarkus.rest-client."org.redhat.APIRestClient".url=http://localhost:8070/system
%dev.org.redhat.APIRestClient/mp-rest/url=http://localhost:8070/system
org.redhat.APIRestClient/mp-rest/url=http://apis:8080/system

quarkus.http.cors=true
%dev.api.url=http://localhost:8070/system
%prod.api.url=${apiurl}