#quarkus.oidc.client-id=clientid
#quarkus.oidc.credentials.secret=mysecret
#quarkus.oidc.auth-server-url=https://localhost/realms/realm
#quarkus.oidc.tls.verification=none

gpsdserver=127.0.0.1
gpsdport=2947

battalionid=1
waittime=5000

quarkus.rest-client.location-api.url=http://localhost:8090/


%dev.quarkus.http.port=8070
quarkus.http.port=8080