# Configuration file
# key = value
# application level
pipeline.enabled=false
# you need following env var
# cors.origin : URL to all frontend UI required to accedd this service
# pipeline.el : depoyment pipline event listener URL
# build.pipeline.el : build pipline event listener URL

# Quarkus level
quarkus.devservices.enabled=true
quarkus.kubernetes-client.trust-certs=true

quarkus.container-image.builder=jib
quarkus.container-image.registry=quay.io
quarkus.container-image.group=wael2000
quarkus.container-image.tag=latest
quarkus.container-image.username=wael2000+demo
quarkus.container-image.password=0GMWZKSXJBTBQ8X6HSFIOIN0MGIMMCJV0HD2YH56B7BCXB4CPQOZO781RQYMYUYJ




%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/battalion


quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=2

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
# production, init containers will pre-load the data
quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.log.sql=true

%dev.quarkus.http.port=8090
quarkus.http.port=8080

quarkus.http.cors=true

%dev.quarkus.http.cors.origins=http://localhost:8080,http://el-battalion-event-listener-command-post.apps.cluster-zzmdz.dynamic.opentlc.com
# cors.origin env var
quarkus.http.cors.origins=${cors.origin}

%dev.org.redhat.services.PipelineProxyService/mp-rest/url=http://el-battalion-event-listener-command-post.apps.cluster-qjtjg.dynamic.opentlc.com
# pipeline.el env var for service PipelineProxyService
org.redhat.services.PipelineProxyService/mp-rest/url=${pipeline.el}

%dev.org.redhat.services.BuildPipelineProxyService/mp-rest/url=http://el-bubble-event-listener-demo-cicd.apps.cluster-qjtjg.dynamic.opentlc.com
# pipeline.el env var for service BuildPipelineProxyService
org.redhat.services.BuildPipelineProxyService/mp-rest/url=${build.pipeline.el}